PORT = 5000
MONGO_URI= mongodb+srv://tara:1234@database.rskbwfw.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
SECRET_KEY = myblogapp
CLOUDINARY_CLOUD_NAME = dmw1rd0to
CLOUD_API_KEY=781713774759227
CLOUDINARY_API_SECRET = zLQ8oSkGRQKrv-_yH8RK4-b3SZA
# MONGO_URI = mongodb+srv://tarek:1234@nodetuts.fozz95u.mongodb.net/myblog?retryWrites=true&w=majority